#DATABASE_URL
DATABASE_URL = "mysql://DB_USER:DB_PASSWORD@DB_HOST:3306/blade_db"
# DATABASE_URL = "mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"

#HOST API
HOST_API = "API_HOST"
#HOST IP
HOST_IP = "127.0.0.1"
#PORT
PORT = "3000"
#MAIL
MAIL_ACCOUNT = "MAILER_ACC"
MAIL_PASS = "MAILER_PASS"
#JWT PRIVATE KEY
PRIVATE_KEY = "HASH_KEY"
BOTTOKEN = "BOTTOKEN"
DISCORD_CHANNEL_ID = "DISCORD_CHANNEL_ID"


DISCORD_URL
DISCORD_TOKEN
LINUX_HOST 
LINUX_USERNAME 
LINUX_PASSWORD 
